{
  "expo": {
    "name": "MOPX",
    "slug": "mob-app",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#f2f2f7",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arpanpatra.mopx"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arpanpatra.mopx",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MOPX to scan product barcodes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MOPX to attach product photos.",
          "cameraPermission": "Allow MOPX to take product photos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "expo-sharing",
      "expo-updates",
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f2f2f7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 288,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash-icon.png"
          }
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/17cfda77-984c-4ef0-aa9b-5834145c986e"
    },
    "runtimeVersion": "2.5.0",
    "extra": {
      "appVariant": "production",
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "projectId": "17cfda77-984c-4ef0-aa9b-5834145c986e"
      }
    },
    "owner": "arpan111"
  }
}
